{
  "name": "novgorod-1995",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Novgorod 1995 — TypeScript + Vite + Canvas 2D arcade brawler/platformer",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh": "VITE_BASE=/novgorod-1995/ npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
